* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.about p,
.wleft p {
  width: 60%;
  font-size: 25px;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
}
.about h2,
.wleft h2,
.usl h2,
.adv-cn h2,
.port h2 {
  font-size: 50px;
  margin-bottom: 20px;
}
.work {
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
}
.wleft p {
  width: 80%;
  box-shadow: 5px 5px 10px black;
  padding: 10px;
  border-radius: 10px;
}
.usl h2,
.adv-cn h2 {
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-evenly;
}
.card {
  border-color: chocolate;
  border-width: 3px;
  border-radius: 10px;
  border-style: solid;
  padding: 30px;
  height: 350px;
  text-align: center;
}
.card h3,
.card p {
  margin: 20.5px;
}
.card hr {
  height: 3px;
  background-color: chocolate;
  border: none;
  border-radius: 3px;
}
.usl {
  background: rgb(106, 6, 98);
  background: linear-gradient(
    135deg,
    rgba(106, 6, 98, 1) 11%,
    rgba(144, 8, 113, 1) 21%,
    rgba(227, 9, 171, 1) 33%,
    rgba(244, 79, 187, 1) 50%,
    rgba(255, 255, 255, 1) 68%
  );
}
.work {
  background: rgb(106, 6, 98);
  background: linear-gradient(
    27deg,
    rgba(106, 6, 98, 1) 11%,
    rgba(144, 8, 113, 1) 21%,
    rgba(227, 9, 171, 1) 33%,
    rgba(244, 79, 187, 1) 50%,
    rgba(255, 255, 255, 1) 68%
  );
}
.adv{
  position: relative;
}
.adv-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.im1{
  width: 300px;
  height: 300px;
  position: absolute;
  left: 70%;
  top: 60%;
}
.im2{
  width: 300px;
  height: 300px;
  position: absolute;
  top: 25%;
  left: 12%;
}
.adv-card{
  width: 40%;
  height: 150px;
  border-style: solid;
  border-width: 2px;
  border-color: orange;
  border-radius: 15px;
  margin: 40px;
  box-shadow: 5px 5px 10px rgb(255, 64, 0);
  padding: 15px;
  background-color: white;
  opacity: 0.9;
}
.adv-cn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
}
.adv-card ul{
  list-style: none;
}
.adv-card h3{
  padding: 10px;
}
.card1{
  align-self: flex-start;
}
.card3{
  align-self: flex-end;
}
.port{
  text-align: center;
}
.pcts{
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.pct{
  width: 45%;
  border: 1px solid rgba(55, 0, 255, 0.5) ;
  transition: 2s;
}
.pct:hover{
  transform:scale(0.7)
}
@media(max-width:500px){
  .work{
    flex-direction: column;
  }
  .wright{
    display: none;
  }
  .wleft p{
    width: 95%;
  }
  .cards{
    flex-direction: column;
  }
  .adv-card{
    width: 80%;
    height: 200px;
  }
  .pct{
    width: 100%;
  }
  .about{
    height: fit-content;
  }
  .about p{
    width: 80%;
  }
  .wleft h2{
    text-align: center;
    font-size: 45px;
  }
  .card{
    margin: 15px;
  }

}